# Filmoteca

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eps/ua/es/filmoteca/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/ua/eps/filmoteca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eps/ua/es/filmoteca/: AboutActivity.kt
app/src/main/java/es/ua/eps/filmoteca/: AboutActivity.kt  Film.kt  FilmDataActivity.kt  FilmDataFragment.kt  FilmDataSource.kt  FilmEditActivity.kt  FilmListActivity.kt  FilmListFragment.kt  Filmoteca.kt  FilmsAdapter.kt  FilmsArrayAdapter.kt  FilmsFragmentAdapter.kt  GeofenceBroadcastReceiver.kt  GeofenceManager.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  Mode.kt  MyFirebaseMessagingService.kt  UserData.kt
app/src/main/res/layout/: activity_about.xml  activity_film_data.xml  activity_film_edit.xml  activity_film_list.xml  activity_login.xml  activity_main.xml  item_peli.xml
app/src/main/res/layout-land/: activity_film_data.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/menu/: film_list_contextual_menu.xml  film_list_menu.xml
app/src/main/res/values/: abrev.xml  array.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/eps/ua/es/filmoteca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
