<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtMainMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <LinearLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <View
            android:id="@+id/isLargeLayout"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="0dp"/>

        <androidx.fragment.app.FragmentContainerView
            android:name="es.ua.eps.filmoteca.FilmListFragment"
            android:id="@+id/principal_fragment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:layout="@layout/item_peli" />

        <androidx.fragment.app.FragmentContainerView
            android:name="es.ua.eps.filmoteca.FilmDataFragment"
            android:id="@+id/detalle_fragment"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:layout="@layout/activity_film_data" />

    </LinearLayout>

</LinearLayout>