<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FilmEditActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/mtHomeMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="@string/editandoPeli" />

    <LinearLayout
        android:layout_width="@dimen/editEditItemWidth"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewPosterEditar"
            android:layout_width="65dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:contentDescription="@string/contentImage"
            app:srcCompat="@drawable/bad_guys2" />

        <Button
            android:id="@+id/capFoto"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/captFoto" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/selecImg"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/selectImg" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/editTitulo"
        android:layout_width="@dimen/editEditItemWidth"
        android:layout_height="@dimen/editEditItemHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/editMarginTop"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/tituloPeli"
        android:inputType="text" />

    <EditText
        android:id="@+id/editDirector"
        android:layout_width="@dimen/editEditItemWidth"
        android:layout_height="@dimen/editEditItemHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/editMarginTop"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/directorPeli"
        android:inputType="text" />

    <EditText
        android:id="@+id/editAny"
        android:layout_width="@dimen/editEditItemWidth"
        android:layout_height="@dimen/editEditItemHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/editMarginTop"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/any"
        android:inputType="number" />

    <EditText
        android:id="@+id/editIMDB"
        android:layout_width="@dimen/editEditItemWidth"
        android:layout_height="@dimen/editEditItemHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/editMarginTop"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/enlaceIMDB"
        android:inputType="text" />

    <Spinner
        android:id="@+id/spinnerGenero"
        android:layout_width="@dimen/editEditItemWidth"
        android:layout_height="@dimen/editEditItemHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/editMarginTop"
        android:entries="@array/generoPeli"
        android:prompt="@string/generoPeli"
        android:spinnerMode="dialog" />

    <Spinner
        android:id="@+id/spinnerFormato"
        android:layout_width="@dimen/editEditItemWidth"
        android:layout_height="@dimen/editEditItemHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/editMarginTop"
        android:entries="@array/formatoPeli"
        android:prompt="@string/formatoPeli"
        android:spinnerMode="dialog" />

    <EditText
        android:id="@+id/editNotas"
        android:layout_width="@dimen/editEditItemWidth"
        android:layout_height="@dimen/editEditItemHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/editMarginTop"
        android:autofillHints=""
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/comentarios"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="@dimen/editEditItemWidth"
        android:layout_height="@dimen/editEditItemHeight"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/editMarginTop"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/cancelar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="2"
            android:text="@string/cancelar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guardar" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/guardar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="2"
            android:text="@string/guardar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editandoPeli" />
    </LinearLayout>


</LinearLayout>